[user]
name = space::tekk
email = inbox@spacetekk.ru

[merge]
tool = vimdiff
conflictstyle = diff3

[diff]
External = vimdiff-git-wrapper

[pager]
diff = 

[core]
excludesfile = ~/.exclude

[mergetool]
prompt = false

[color]
ui = auto
status = auto
branch = auto
diff = auto
interface = auto

[push]
default = matching

[alias]
add-commit = !git add -A && git commit
commit-all = !git add -A && git commit
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
release = !git flow release start
release-finish = !git flow release finish
st = status
