no-greeting
require-cross-certification
charset utf-8
no-mangle-dos-filenames
no-emit-version
use-agent
keyid-format 0xlong
personal-cipher-preferences TWOFISH CAMELLIA256 AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
